<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.mui-share{
	       position: fixed;
            bottom: 0px;
            width: 100%;
            height: 180px;
            background-color: #fff;
            padding: 10px 5px;
            margin: 0px;
	    }
		.mui-share li{
		    float: left;
		    width: 20%;
		    text-align: center;
		}
		.mui-share li img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .mui-share li .mui-subtitle{
           font-family: "microsoft yahei";
        }
        .mui-share .mui-btn{
            position: fixed;
            bottom: 10px;
            width: 90%;
            left: 5%;
            right: 5%;
        }
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置</h1>
		</header>-->
		<div class="mui-content">
			<div class="title">
				常用设置
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						通知
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						隐私
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						通用
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a id="about" class="mui-navigate-right">
						关于此应用
					</a>
				</li>
			</ul>

			<ul class="mui-table-view" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a style="text-align: center;color: #FF3B30;" id="exit">
						退出登录
					</a>
				</li>
			</ul>
		</div>
		

        
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		document.getElementById("exit").addEventListener('tap',function () {
			// window.parent.location.href = './login.html';
			// mui.openWindow('login.html');
			location.href = 'pages/login.html';
		});
		
	</script>
	<script type="text/javascript">	
		    /*var shareClassName = document.querySelector('.mui-share');*/
		   /* // 打开分享
			document.getElementById("openShare").addEventListener('tap',function(){
			    shareClassName.classList.remove('mui-hidden');
			})	
			
			// 取消分享
			document.querySelector('.mui-share .mui-btn').addEventListener('tap',function(){
			    shareClassName.classList.add('mui-hidden');
			})*/
			
			// 分享操作
            /*var shares = {};
            mui.plusReady(function () {
                // 获取分享服务
                plus.share.getServices(function(s) {
                    if (s && s.length > 0) {
                        for (var i = 0; i < s.length; i++) {
                            var t = s[i];
                            shares[t.id] = t;
                        }
                    }
                }, function() {
                    console.log("获取分享服务列表失败");
                });
			
			/**
			 * 监听分享点击事件
			 */
			/*mui('.mui-share').on('tap','li',function(e){
			    var id = this.getAttribute('data-id');
			    var scene = this.getAttribute('data-scene');
			    console.log(id);
			    var share = shares[id];
			    if (share) {
                    if (share.authenticated) {
                        shareMessage(share, scene);
                    } else {
                        share.authorize(function() {
                            shareMessage(share, scene);
                        }, function(e) {
                            mui.toast("认证授权失败：" + e.code + " - " + e.message);
                        });
                    }
                } else {
                    mui.toast("无法获取分享服务，请检查manifest.json中分享插件参数配置，并重新打包")
                }
			}) */

            /**
             * 分享发送消息
             * @param {Object} share
             * @param {Object} ex
             */
			/*function shareMessage(share, scene) {
                var msg = {
                    extra: {
                        scene: scene
                    }
                };
                msg.href = "http://lhqs1314.cn/atom/index.html";
                msg.title = "最接近原生APP体验的高性能前端框架";
                msg.content = "我正在体验昆虫识别系统应用，果然很流畅，基本看不出和原生App的差距";
                if (~share.id.indexOf('weibo')) {
                    msg.content += "；体验地址：http://lhqs1314.cn/atom/index.html";
                }
                msg.thumbs = ["_www/img/logo.png"];
                share.send(msg, function() {
                    mui.toast("分享到\"" + share.description + "\"成功！ ");
                }, function(e) {
                    mui.toast("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
                });
            }*/
		</script>
</html>